<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>XII EACSM</title>


	<link href="https://fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans|Raleway" rel="stylesheet">

	<style>

		h1 {
			font-family: 'Raleway', sans-serif;
			font-size: 42px;
		}
		h2 {
			font-family: 'Raleway', sans-serif;
			font-size: 30px; 
		}

		h3 {
			font-family: 'Raleway', sans-serif;
			font-size: 26px; 
		}
		h4 {
			font-family: 'Quattrocento', serif;
			font-size: 20px; 
		}

		li, h5 {
			font-family: 'Quattrocento', serif;
			font-size: 18px; 
		}

		p {
			font-family: 'Quattrocento Sans', sans-serif;
			font-size: 12px; 
		}

		body {
			margin: 0;
		}
		.div1 {
			position: relative;
			height: 800px;
		}

		.div1, .div2, .div3, .div4, .div5, .div6, .div7 {
			display: block;
			width: 100%;
			margin: 0 auto;
			text-align: center; 
			}


		.img1 {
			height: 800px;
			max-width: 100%;
			z-index: -1;
			margin: 0 auto;
			position: absolute;
    		left: 0px;
   			top: 0px;
   			-webkit-filter: opacity(65%);
		}

	
		.topmenu {
    		position: fixed;
		    width: 100%;
		    text-align: center;
		    padding: 20px;
		    background-color: rgb(255, 255, 255);
		    box-shadow: 1px 1px 3px rgba(170,144,85,1);
		    z-index: 999;
				}

		.topmenu a {
		    color: rgb(51, 51, 51);
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    font-family: 'Raleway', sans-serif;
		    letter-spacing: 2px;
		}

		.topmenu a:hover {
			color: rgba(170,144,85,1);
		}
	
		

		.textoinicio {
			color: rgba(170,144,85,1);
			display: block;
			text-align: center;
			letter-spacing: 2px;
			z-index: 999;
			padding-top: 200px;
			}	

		.h2inicio {
			letter-spacing: 4px;
		}

		.socialmedia {
			position: absolute;
			left: 0;
    		top: 0;
    		margin-left: 30px;
   			}	

		.socialmedia a {
			display: block;
		}

		.fa {
		    padding: 18px;
		    font-size: 28px;
		    width: 18px;
		    text-align: center;
		    text-decoration: none;
		   	border-radius: 50%;
		   	background: rgba(170,144,85,1);
		    color: white;
				}

		.fa:hover {
		   	color: rgba(170,144,85,1);
		   	text-decoration: none;
		   	background-color: white;
		   	box-shadow: 1px 2px 5px rgba(170,144,85,1);
				}

		.datalocal {
			background-color: rgba(179, 179, 179,.5);
			color: white;
			width: 300px;
			margin: auto;
			padding: 5px;
			box-sizing: border-box;
			margin-top: 60px;
			}
		   

		.countdown {
			background-color: rgba(0,0,0,.5);
			height: 100px;
			width: 100%;
			margin: 0 auto;
			position: absolute;
			bottom: 0;
			}

		.countdownp {
			text-align: center;
			font-size: 20px;
			color: white;
			display: inline-block;
			padding-top: 25px;
			}


		.div2 {
			color: rgb(38, 38, 38);
			margin: 0 auto;
			margin-top: 100px;
			background-color: white;
			height: 300px;
			position: relative;

				}

		.div3 {
			background-color: rgba(170,144,85,.5);
			height: 2100px;
			position: relative;

		}

		.divbotoes {
			max-width: 100%;
			height: 220px;
			margin: 0 auto;
			padding-top: 20px;

		}

		.dia18 {
			margin-right: 90px;
			background-color: rgb(179,179,179);

		}
		.dia19 {
			margin-left: 90px;
			background-color: rgba(170,144,85,1);
		}

		.dia18, .dia19 {
			border: none;
			border-radius: 100px;
			padding: 20px;
		    width: 200px;
    		height: 200px;
		    text-align: center;
		    text-decoration: none;
		    color: white;
		    margin-top: 10px;
		}


		.dia18:hover {
			background-color: rgba(225,225,225,.5);
			color: rgb(179,179,179);
			
		}

		.dia19:hover {
			background-color: rgba(225,225,225,.5);
			color: rgba(170,144,85,1);
			
		}
		.mes {
			font-size: 12px;
			text-transform: uppercase;
		}
		.dia {
			font-size: 80px;
		}

		.tabelacomhoras {		
			width: 100%;
			height: 2100px;
			position: absolute;
			padding-left: 30px;
			margin-top: 20px;
			z-index: -1;
		}
		.horas {
			height: 80px;
			width: 100px;
			padding-left: 20px;
			padding-top: 30px;
			font-size: 30px;
			color: rgb(115, 115, 115);
		}
	
		.div3 hr { 
		    display: block;
		    margin-top: 0.5em;
		    margin-bottom: 0.5em;
		    margin-left: auto;
		    margin-right: auto;
		    border-style: inset;
		    border-width: 1px;
		       
				}

 		.programa {
 			display: grid;
 			margin: 0 auto;
 			padding-top: 20px;
 		}
		

		.programadia18 {
			width: 800px;
			height: 1500px;
			align-self: center;
			left: 0px; 
			position: relative;
			margin: 0 auto;
			background-color: rgba(179,179,179,.5);
		}

		.programadia19 {
			width: 800px;
			height: 1500px;
			align-self: center; 
			left: 0px; 
			position: relative;
			margin: 0 auto;
			background-color: rgba(170,144,85,.5);
			display: none;
		}
			
		.conteudoprograma {
			height: 80px;
			width: 100%;
			padding-left: 20px;
			padding-top: 30px;
			font-size: 30px;
			color: rgb(115, 115, 115);
			margin-top: 10px;
		}
		
		.tipoevento { font-size: 20px; }
		.nomeorador { font-size: 18px; }
		.origemorador { font-size: 16px; }
		.horariointervencao { font-size: 12px; }

		.div4 {
			position: relative;
			height: 800px;
			max-width: 100%;
			text-align: center;
		}

		.imghotel {
			height: 800px;
			width: 100%;
			z-index: -1;
			margin: 0 auto;
			position: absolute;
    		left: 0px;
   			top: 0px;
   			
		}

		.divcentro {
			z-index: 999;
			padding-top: 15%;
			margin: 0 auto;
			display: inline-flex;
			}

		.divcentro div {
			margin: 0 auto;
		}

		.localizacao {
			height: 400px;
			width: 400px;
			background-color: rgba(255,255,255,0.5);
			}		

		.mapa {
			max-height: 400px;
			max-width: 400px;
			left: 0;
				}

		iframe {
			-webkit-filter: grayscale(100%) opacity(85%);
		}

		.div5 {
		   box-sizing: border-box;
		   padding-top: 70px;
		   padding-bottom: 70px;
		   margin: 30px;
		   width: 100%;
		   height: 650px;
		}

		.columns {
		    float: left;
		    width: 33%;
		    padding: 2px;
		}

		.price {
		    list-style-type: none;
		    border: 1px solid #eee;
		    margin: 0;
		    padding: 0;
		    -webkit-transition: 0.3s;
		    transition: 0.3s;
		}

		.price:hover {
		    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
		}

		.price .header {
		    background-color: #111;
		    color: white;
		    font-size: 25px;
		}

		.price li {
		    border-bottom: 1px solid #eee;
		    padding: 20px;
		    text-align: center;
		}

		.price .grey {
		    background-color: #eee;
		    font-size: 20px;
		}

		.button {
		    background-color: rgba(170,144,85,1);
		    border: none;
		    color: white;
		    padding: 10px 25px;
		    text-align: center;
		    text-decoration: none;
		    font-size: 18px;
		}

		@media only screen and (max-width: 600px) {
		    .columns {
		        width: 100%;
		    }
		}

		
		.div6 { 
			padding-top: 50px;
			padding-bottom: 50px;
			background-color: #ccc; 
			font: lighter 1.2em/1 'Raleway', sans-serif;; 
			height: 800px;
			margin: 0 auto;
				}

		.div6 hr { 
			border: 0; 
			height: .5em; 

		}
		.div6 div, input {
			padding: 1em; 
			border-radius: 5px; 
			width: 100%; 
			
			border: 1px solid #ccc;  
			box-sizing: border-box; 
			font-family: 'Raleway', sans-serif;
		}
		.div6 label { 
			display: block; 
			margin-bottom: 1em; 

		}
		.container { 
			max-width: 600px; 
			padding: 2em; 
			background-color: #fff; 
			margin: 0 auto; 
		}


		.div7 {
			padding-top: 50px;
			padding-bottom: 50px;
			max-width: 100%;
			height: 300px;
			display: in-line;
		}
		
		.div8 {
			padding-top: 50px;
			padding-bottom: 50px;
			background-color: #ccc; 
			font: lighter 1.2em/1 'Raleway', sans-serif;; 
			height: 200px;
			margin: 0 auto;
			text-align: center;
				
		}
		#Btn {
		    display: none;
		    position: fixed;
		    bottom: 20px;
		    right: 30px; 
		    z-index: 99; 
		    border: none; 
		    outline: none; 
		    background-color: rgba(170,144,85,1); 
		    color: white; 
		    cursor: pointer; 
		    padding: 15px; 
		    border-radius: 10px; 
		}

		#Btn:hover {
		    background-color: #555;
		}
	

	</style>


</head>
<body>

	<!-- Primeira Div com imagem, Título e botões de social media -->
	<div class="div1">
		<img class="img1" src="praiasagres.png">

		<div class="topmenu">
	  		<a href="#Inicio">Início</a>
	  		<a href="#Programa">Programa</a>
	  		<a href="#Localizacao">Localização</a>
	  		<a href="#Inscricao">Inscrição</a>
	  		<a href="#Precario">Preçario</a>
	  		<a href="#Contactos">Contactos</a>
		</div>
		<div class="textoinicio" id="Inicio">
		<h1 class="h1inicio">
			XII Encontro Anual
		</h1>
		<h2 class="h2inicio">
			do Conselho Superior da Magistratura
		</h2>
		
		<div class="datalocal">
		<h5>18 e 19 de NOVEMBRO</h5>
		<h4>Comarca de Faro</h4>
		</div>

		</div>
		<div class="countdown">
				<p class="countdownp">Faltam</p>
				<p class="countdownp" id="demo"></p>
		</div>
	</div>


	<!-- Segunda Div com Texto -->
	<div class="div2">
		<h2 class="h2div2">
			Bem vindo ao sítio do XII EACSM
		</h2>
		<h5>O EACSM é um espaço de discussão salutar sobre temas dominantes da actualidade </br> e relevantes para o judiciário, mas sobretudo para a magistratura judicial.</h5>
		<div class="socialmedia">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
		</div>
		
	</div>


	<!-- Terceira Div com o Programa -->
	<div class="div3" id="Programa">
		<h1 style="padding-top: 20px">Agenda</h1>
		   	<div class="divbotoes">
		   		<button class="dia18">
		   			<span class="dia">18</span></br>
		   			<span class="mes">Novembro</span>
		   		</button>
		   		<button class="dia19">
		   			<span class="dia">19</span></br>
		   			<span class="mes">Novembro</span>
		   		</button>
		   	</div>
			
			<div class="tabelacomhoras">
				<div class="horas">09:00</div><hr>
				<div class="horas">10:00</div><hr>				
				<div class="horas">11:00</div><hr>
				<div class="horas">12:00</div><hr>
				<div class="horas">13:00</div><hr>
				<div class="horas">14:00</div><hr>
				<div class="horas">15:00</div><hr>
				<div class="horas">16:00</div><hr>
				<div class="horas">17:00</div><hr>
				<div class="horas">18:00</div><hr>
				<div class="horas">19:00</div><hr>
				<div class="horas">20:00</div><hr>
			</div>
				<div class="programa">

					<div class="programadia19">
						<article class="conteudoprograma">
							<span class="tipoevento">Recepção </span>
							<span class="nomeorador"></span>
							<span class="origemorador"></span>
							<div class="horariointervencao">09:00 - 10:00</div>
						</article>
						<article class="conteudoprograma">
							<span class="tipoevento">Segundo Painel</span>
							<div class="horariointervencao">10:00 - 10:30</div>
							<span class="tipoevento"></span>
							<div class="horariointervencao"></div>
						</article>
						<article class="conteudoprograma">
							<span class="tipoevento">Continuação do Segundo Painel</span>
							<span class="nomeorador"></span>
							<span class="origemorador"></span>
							<div class="horariointervencao">11:00 - 12:00</div>
						</article>
						<article class="conteudoprograma">
							<span class="tipoevento">Encerramento</span>
							<span class="nomeorador">António Henriques</span>
							<span class="origemorador">Presidente da Junta</span>
							<div class="horariointervencao"></div>
						</article>
						
					</div>

					<div class="programadia18">
						<article class="conteudoprograma">
							<span class="tipoevento">Recepção e Creditação</span>
							<span class="nomeorador"></span>
							<span class="origemorador"></span>
							<div class="horariointervencao">09:00 - 10:00</div>
						</article>
						<article class="conteudoprograma">
							<span class="tipoevento">Cerimónia de Abertura</span>
							<div class="horariointervencao">10:00 - 10:30</div>
							<span class="tipoevento">Pausa para café</span>
							<div class="horariointervencao">10:30 - 11:00</div>
						</article>
						<article class="conteudoprograma">
							<span class="tipoevento">Primeiro Painel</span>
							<span class="nomeorador"></span>
							<span class="origemorador"></span>
							<div class="horariointervencao">11:00 - 12:00</div>
						</article>
						<article class="conteudoprograma">
							<span class="tipoevento">Intervenção</span>
							<span class="nomeorador">António Joaquim Almeida Henriques</span>
							<span class="origemorador">Presidente da Câmara Municipal de Viseu</span>
							<div class="horariointervencao"></div>
						</article>
						
					</div>
									
				</div>
	</div>

	<!-- Quarta Div com o Mapa -->
	<div class="div4" id="Localizacao">
		<img class="imghotel" src="HotelFaro.png">
			<div class="divcentro">
				<div class="localizacao">
					<h2>Localização</h2>
					<h3 style="letter-spacing: 5px;">Hotel Conrad</h3>
					<h4>Estrada da Quinta do Lago</h4>
					<p style="font-size: 16px">8135-106 Almancil</p>
				</div>
				<div class="mapa">
				<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12735.045046911759!2d-8.028997!3d37.063172!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8e02928a8b4aad2f!2sConrad+Algarve!5e0!3m2!1spt-PT!2spt!4v1496594290050" width="400" height="400" frameborder="0" style="border:0" scrolling="no" ></iframe>
				</div>
			</div>
	</div>

	<!-- Sexta Div com Formulário -->
		<div class="div6" id="Inscricao">
			<h1>Inscrição</h1>
			<div class="container">
			<form action="form-sucesso.html" method="post" name="loginForm">
				<label for="user">Nome Completo</label>
				<input type="text" name="user" id="user" required>
				<hr>
				<label for="user">Profissão</label>
				<input type="text" name="profissão" id="profissão" required>
				<hr>
				<label for="Morada">Morada</label>
				<input type="text" name="morada" id="morada" required>
				<hr>
				<label for="email">E-mail</label>
				<input type="email" name="email" id="email" required>
				<hr>
				<label for="file">Comprovativo de Pagamento</label>
				<input type="file" id="myFile">
				<hr>
				<input type="submit" value="Enviar">
			</form>
			</div>
		</div>

	<!-- quinta div com os preços -->
	<div class="div5" id="Precario">
		<h2 style="text-align:center">Preçario</h2>

		<div class="columns">
		  <ul class="price">
		    <li class="header">Basico</li>
		    <li class="grey">€ 25</li>
		    <li>Inscrição</li>
		    <li>Coffe Breaks</li>
		    <li> - </li>
		    <li> - </li>
		    <li class="grey"><a href="#" class="button">Saber Mais</a></li>
		  </ul>
		</div>

		<div class="columns">
		  <ul class="price">
		    <li class="header" style="background-color:rgba(170,144,85,1)">Gold</li>
		    <li class="grey">€ 100</li>
		    <li>Inscrição</li>
		    <li>Coffe Breaks</li>
		    <li>Jantar de Gala</li>
		    <li> - </li>
		    <li class="grey"><a href="#" class="button">Saber Mais</a></li>
		  </ul>
		</div>

		<div class="columns">
		  <ul class="price">
		    <li class="header">Premium</li>
		    <li class="grey">€ 150</li>
		    <li>Inscrição</li>
		    <li>Coffe Breaks</li>
		    <li>Jantar de Gala</li>
		    <li>Alojamento</li>
		    <li class="grey"><a href="#" class="button">Saber Mais</a></li>
		  </ul>
		</div>
		
	</div>

	<div class="div8" id="Contactos">
		<h1>Contactos</h1>
		<h5>Para mais informações sobre o evento contactar Mafalda Chaveiro</h5>
		<h5>telm: 919191911</h5>
	</div>

	<div class="div7">
		<h1>Patrocínios e Apoios</h1>
		<img class="img3" src="csm.jpg">
		<img class="img4" src="faro.png">
	</div>
	
		<button onclick="topFunction()" id="Btn" title="Voltar">Topo</button>
	
	

 	
	<script>
		var countDownDate = new Date("Nov 16, 2017 09:30:00").getTime();

		var x = setInterval(function() {

		  var now = new Date().getTime();

		  var distance = countDownDate - now;

		  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

		  document.getElementById("demo").innerHTML = days + " dias " + hours + " horas "
		  + minutes + " minutos " + seconds + " segundos ";

		  if (distance < 0) {
		    clearInterval(x);
		    document.getElementById("demo").innerHTML = "A Decorrer";
		  }
		}, 1000);

		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
		$(function() {
			console.log('welcome!');
			$(".divbotoes .dia18").click (function () { $(".programa .programadia18").slideToggle(); } ); 
			$(".divbotoes .dia19").click (function () { $(".programa .programadia18").slideUp(); } ); 
			$(".divbotoes .dia19").click (function () { $(".programa .programadia19").slideToggle(); } ); 
			$(".divbotoes .dia18").click (function () { $(".programa .programadia19").slideUp(); } ); 
			});

		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		        document.getElementById("Btn").style.display = "block";
		    } else {
		        document.getElementById("Btn").style.display = "none";
		    }
			}


		function topFunction() {
	    document.body.scrollTop = 0; 
	    document.documentElement.scrollTop = 0; 
		}

		</script>
</body>
</html>